repositories {
    mavenLocal()
    mavenCentral()

    maven { // JEI
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }

    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { // LDLib, Shimmer
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdarkdev.xyz/snapshots"
    }

    exclusiveContent { // FTB mods
        forRepository { maven { url = "https://maven.ftb.dev/releases" } }
        filter { includeGroup("dev.ftb.mods") }
    }

    exclusiveContent { // Modrinth Maven
        forRepository { maven { url = "https://api.modrinth.com/maven" } }
        filter { includeGroup("maven.modrinth") }
    }
    exclusiveContent { // Curseforge Maven
        forRepository { maven { url = "https://cursemaven.com" } }
        filter { includeGroup("curse.maven") }
    }
    exclusiveContent { // terraformers - EMI
        forRepository { maven { url = "https://maven.terraformersmc.com/releases/" } }
        filter { includeGroup("dev.emi") }
    }
    exclusiveContent { // shedaniel - REI, architectury, cloth-config
        forRepository { maven { url = "https://maven.shedaniel.me/" } }
        filter {
            includeGroupAndSubgroups("me.shedaniel")
            includeGroup("dev.architectury")
        }
    }
    exclusiveContent { // tterrag - registrate
        forRepository { maven { url = "https://maven.tterrag.com/" } }
        filter { includeGroup("com.tterrag.registrate") }
    }
    exclusiveContent { // Curios
        forRepository { maven { url = "https://maven.theillusivec4.top/" } }
        filter { includeGroup('top.theillusivec4.curios')}
    }
}
