repositories {
    mavenLocal()
    flatDir {
        dir "libs"
    }
    mavenCentral()

    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { // LDLib, Shimmer
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdark.dev/snapshots"
    }

    exclusiveContent { // FTB mods
        forRepository { maven { url = "https://maven.ftb.dev/releases" } }
        filter { includeGroup("dev.ftb.mods") }
    }

    exclusiveContent { // Modrinth Maven
        forRepository { maven { url = "https://api.modrinth.com/maven" } }
        filter { includeGroup("maven.modrinth") }
    }
    exclusiveContent { // Curseforge Maven
        forRepository { maven { url = "https://cursemaven.com" } }
        filter { includeGroup("curse.maven") }
    }
    exclusiveContent { // terraformers - EMI
        forRepository { maven { url = "https://maven.terraformersmc.com/releases/" } }
        filter { includeGroup("dev.emi") }
    }
    exclusiveContent { // tterrag - registrate
        forRepository { maven { url = "https://maven.tterrag.com/" } }
        filter { includeGroup("com.tterrag.registrate") }
    }
    exclusiveContent { // Curios
        forRepository { maven { url = "https://maven.theillusivec4.top/" } }
        filter { includeGroup('top.theillusivec4.curios')}
    }
    exclusiveContent { // Xaero's
        forRepository { maven { url = "https://chocolateminecraft.com/maven/" } }
        filter { includeGroupAndSubgroups("xaero") }
    }
}
