# GregTech-Modern

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
scripts/regression/: energy_capability_parentheses.ps1  item_pipe_values.ps1
spotless/: spotless.ktlint
src/main/java/com/gregtechceu/gtceu/: GTCEu.java
src/main/java/com/gregtechceu/gtceu/api/: GTCEuAPI.java  GTValues.java
src/main/java/com/gregtechceu/gtceu/client/: ClientProxy.java  EnvironmentalHazardClientHandler.java  HudGuiOverlay.java  TooltipsHandler.java
src/main/java/com/gregtechceu/gtceu/common/: CommonProxy.java
src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
src/main/java/com/gregtechceu/gtceu/core/: IGTTagLoader.java  ILevel.java  IServerChunkCache.java  Iblock.java  MixinHelpers.java
src/main/java/com/gregtechceu/gtceu/data/: GregTechDatagen.java
src/main/java/com/gregtechceu/gtceu/datasynclib/: GTDataFixer.java  TagSerializableAccess.java  TagSerializableArrayAccess.java
src/main/java/com/gregtechceu/gtceu/forge/: AlloyBlastPropertyAddition.java  ForgeCommonEventListener.java
src/main/java/com/gregtechceu/gtceu/syncdata/: FluidStackPayload.java  GTRecipePayload.java  MaterialPayload.java
src/main/java/com/gregtechceu/gtceu/utils/: BreadthFirstBlockSearch.java  DummyMachineBlockEntity.java  EntityDamageUtil.java  Event.java  FacingPos.java  FluidStackHashStrategy.java  GTHashMaps.java  GTMath.java  GTMatrixUtils.java  GTStringUtils.java  GTTransferUtils.java  GTUtil.java  IngredientEquality.java  ItemStackHashStrategy.java  LazyOptionalUtil.java  OverlayedItemHandler.java  OverlayedTankHandler.java  PosUtils.java  RegistryUtil.java  ResearchManager.java  SimpleStack.java  TagExprFilter.java  TaskHandler.java  TaskRunnableEntry.java  ToolItemHelper.java
src/main/java/com/gto/datasynclib/: AbstractDataSerializable.java  CombinationCodec.java  DataField.java  DataFieldDefinition.java  DataSyncCodec.java  DataSyncLib.java  FieldAnnotations.java  FieldDataManager.java  FieldDefinitionStorage.java  IDataSerializable.java  IFieldDataHolder.java  ISerializable.java  LazyFieldDataManager.java  LogicalSide.java
src/main/java/com/gto/datasynclib/annotations/: Access.java  AddToManager.java  AdditionalHolder.java  Codec.java  Generic.java  NotifyUpdate.java  SaveToDisk.java  Strategy.java  SyncToClient.java  SyncToServer.java
src/main/java/com/gto/datasynclib/datasream/: AbstractDataComponentMap.java  DataComponentKey.java  DataComponentMap.java  DataComponentRegistry.java
src/main/java/com/gto/datasynclib/field/: AbstractField.java  BooleanField.java  ByteField.java  CharField.java  DoubleField.java  FloatField.java  IntField.java  LongField.java  ShortField.java
src/main/java/com/gto/datasynclib/listener/: BooleanNotifiableHolder.java  BooleanSyncListener.java  ByteNotifiableHolder.java  ByteSyncListener.java  DoubleNotifiableHolder.java  DoubleSyncListener.java  FloatNotifiableHolder.java  FloatSyncListener.java  ISyncNotifiable.java  IntNotifiableHolder.java  IntSyncListener.java  LongNotifiableHolder.java  LongSyncListener.java  ObjNotifiableHolder.java  ObjSerializableHolder.java  ObjSyncListener.java  ShortNotifiableHolder.java  ShortSyncListener.java
src/main/java/com/gto/datasynclib/util/: DataCodecs.java  DataFixer.java  EnumMaps.java  EnumUtil.java  HashUtil.java  ReflectUtil.java  Registry.java  StreamCodecs.java
src/main/java/com/gto/registrate/: AbstractRegistrate.java  ClientEvent.java  ICustomfCategoryFill.java  Registrate.java  package-info.java
src/main/java/com/gto/registrate/builders/: AbstractBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  EnchantmentBuilder.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java  NoConfigBuilder.java  package-info.java
src/main/java/com/gto/registrate/providers/: DataGenContext.java  ProviderType.java  RegistrateAdvancementProvider.java  RegistrateBlockstateProvider.java  RegistrateDataProvider.java  RegistrateGenericProvider.java  RegistrateItemModelProvider.java  RegistrateItemTagsProvider.java  RegistrateLangProvider.java  RegistrateProvider.java  RegistrateProviderDelegate.java  RegistrateRecipeProvider.java  RegistrateTagsProvider.java  package-info.java
src/main/java/com/gto/registrate/util/: CreativeModeTabModifier.java  DataIngredient.java  DebugMarkers.java  OneTimeEventReceiver.java  package-info.java
src/main/java/com/tterrag/registrate/: AbstractRegistrate.java  ClientEvent.java  ICustomfCategoryFill.java  Registrate.java
src/main/java/com/tterrag/registrate/builders/: AbstractBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  EnchantmentBuilder.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java  NoConfigBuilder.java
src/main/java/com/tterrag/registrate/providers/: DataGenContext.java  ProviderType.java  RegistrateAdvancementProvider.java  RegistrateBlockstateProvider.java  RegistrateDataProvider.java  RegistrateGenericProvider.java  RegistrateItemModelProvider.java  RegistrateItemTagsProvider.java  RegistrateLangProvider.java  RegistrateRecipeProvider.java  RegistrateTagsProvider.java
src/main/java/com/tterrag/registrate/util/: CreativeModeTabModifier.java  DataIngredient.java  OneTimeEventReceiver.java
src/main/resources/: gtceu.mixins.json
src/main/resources/assets/gtceu/lang/: ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/gtceu/models/item/: advanced_integrated_circuit.json  crystal_processor.json  crystal_processor_assembly.json  crystal_processor_computer.json  crystal_processor_mainframe.json  good_electronic_circuit.json  good_integrated_circuit.json  micro_processor.json  micro_processor_assembly.json  micro_processor_mainframe.json  microchip_processor.json  nano_processor.json  (+8 more)
src/test/scripts/: check_custom_item_handler_clears_missing_slots.ps1
(+1221 files in other folders)
