dependencies {
    compileOnly(libs.jetbrains.annotations)

    compileOnly('org.projectlombok:lombok:1.18.42')
    annotationProcessor('org.projectlombok:lombok:1.18.42')

    implementation("dev:fastcollection-1.0")
    modCompileOnly("curse.maven:tool-belt-260262:5929061")

    // LDLib
    modApi(forge.ldlib.get())

    // Registrate
    modApi(forge.registrate.get())

    // Configuration
    modApi(forge.configuration.get())

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    compileOnly(annotationProcessor(forge.mixinExtras.common.get()))
    api(forge.mixinExtras.forge.get()).version {
        require("[${forge.versions.mixinExtras.get()},)")
    }

    // Recipe Viewers
    modCompileOnly(forge.emi)

    // WAILA-likes
    modCompileOnly(forge.jade)

    // Curios
    modCompileOnly(variantOf(forge.curios) { classifier("api") })

    // AE2
    modCompileOnly(forge.ae2)
    modCompileOnly(forge.ae2wtlib)

    // Shimmer
    modCompileOnly(forge.shimmer)
    modCompileOnly(forge.embeddium)

    // Teams
    modCompileOnly(forge.ftblibrary)
    modCompileOnly(forge.ftbteams)
    modCompileOnly(forge.ftbquests)

    // Maps
    modCompileOnly(forge.xaerosminimap)
    modCompileOnly(forge.xaerosworldmap)

    // Standard runtime mods //
    modRuntimeOnly(forge.jade)
    modRuntimeOnly(forge.ae2)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    modRuntimeOnly(forge.emi)

}
