dependencies {
    compileOnly(libs.jetbrains.annotations)

    // LDLib
    modApi(forge.ldlib.get())

    // Registrate
    modApi(forge.registrate.get())

    // Configuration
    jarJar(modApi(forge.configuration.get()))

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    compileOnly(annotationProcessor(forge.mixinExtras.common.get()))
    api(forge.mixinExtras.forge.get()).version {
        require("[${forge.versions.mixinExtras.get()},)")
    }

    // Recipe Viewers
    modCompileOnly(forge.bundles.jei)
    modCompileOnly(forge.emi)

    // WAILA-likes
    modCompileOnly(forge.jade)

    // AE2
    modCompileOnly(forge.ae2)
    modCompileOnly(forge.ae2wtlib)

    // Shimmer
    modCompileOnly(forge.shimmer)
    modCompileOnly(forge.embeddium)

    // Teams
    modCompileOnly(forge.ftblibrary)
    modCompileOnly(forge.ftbteams)
    modCompileOnly(forge.ftbquests)

    // Maps
    modCompileOnly(forge.xaerosminimap)
    modCompileOnly(forge.xaerosworldmap)

    // Standard runtime mods //
    modRuntimeOnly(forge.jade)
    modRuntimeOnly(forge.ae2)
    modRuntimeOnly(forge.spark)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    modRuntimeOnly(forge.emi)
//    modRuntimeOnly(forge.jei.forge.impl)

}
