org.gradle.jvmargs = -Xmx8G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = gtceu
mod_name = GregTech
mod_version = 1.8.1
mod_description = GregTech CE Unofficial, ported from 1.12.2
mod_license = LGPL-3.0 license
mod_url = https://github.com/GregTech-Odyssey/GregTech-Modern/
mod_issue_tracker = https://github.com/GregTech-Odyssey/GregTech-Odyssey/issues/
maven_group = com.gregtechceu.gtceu
