[versions]
registrate = "MC1.20-1.3.11"
mixinExtras = "0.5.0-rc.3"

jei = "15.20.0.105"
emi = "1.1.13+1.20.1"
ae2 = "15.0.18"
curios = "5.9.1+1.20.1"
ftblibrary = "2001.2.4"
ftbteams = "2001.3.0"
ftbquests= "2001.4.11"

## modrinth maven ##
jade = "11.6.3"
embeddium = "0.3.19+mc1.20.1"

## cursemaven ##
configuration = "4710266"
ldlib = "6758514"
shimmer = "5685940"
xaerosWorldMap = "5658224"
xaerosMinimap = "5773012"
ae2wtlib = "5217955"
spark = "4738952"


[libraries]
ldlib               = { module = "curse.maven:ldlib-626676", version.ref = "ldlib" }
registrate          = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
configuration       = { module = "curse.maven:configuration-444699", version.ref = "configuration" }
mixinExtras-common  = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge   = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

jei-common-api      = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api       = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl      = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi                 = { module = "dev.emi:emi-forge", version.ref = "emi" }

ae2                 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
curios              = { module = "top.theillusivec4.curios:curios-forge", version.ref = "curios" }
shimmer             = { module = "curse.maven:shimmer-627824", version.ref = "shimmer" }
ftblibrary          = { module = "dev.ftb.mods:ftb-library-forge", version.ref = "ftblibrary" }
ftbteams            = { module = "dev.ftb.mods:ftb-teams-forge", version.ref = "ftbteams" }
ftbquests           = { module = "dev.ftb.mods:ftb-quests-forge", version.ref = "ftbquests" }
jade                = { module = "maven.modrinth:jade", version.ref = "jade" }
embeddium           = { module = "maven.modrinth:embeddium", version.ref = "embeddium" }

xaerosworldmap      = { module = "curse.maven:xaeros-world-map-317780", version.ref = "xaerosWorldMap" }
xaerosminimap       = { module = "curse.maven:xaeros-minimap-263420", version.ref = "xaerosMinimap" }
ae2wtlib            = { module = "curse.maven:ae2wtlib-459929", version.ref = "ae2wtlib" }
spark               = { module = "curse.maven:spark-361579", version.ref = "spark" }


[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]

