[versions]
ldlib = "1.0.40.b"
registrate = "MC1.20-1.3.11"
configuration = "2.2.0"
mixinExtras = "0.5.0-rc.3"

jei = "15.20.0.105"
emi = "1.1.13+1.20.1"
ae2 = "15.0.18"
kubejs = "2001.6.4-build.120"
theoneprobe = "1.20.1-10.0.1-3"
shimmer = "1.20.1-0.2.4"
ftblibrary = "2001.2.4"
ftbteams = "2001.3.0"
ftbquests= "2001.4.11"

## modrinth maven ##
jade = "11.6.3"
embeddium = "0.3.19+mc1.20.1"

## cursemaven ##
xaerosWorldMap = "5658224"
xaerosMinimap = "5773012"
ae2wtlib = "5217955"
spark = "4738952"


[libraries]
ldlib               = { module = "com.lowdragmc.ldlib:ldlib-forge-1.20.1", version.ref = "ldlib" }
registrate          = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
configuration       = { module = "dev.toma.configuration:configuration-forge-1.20.1", version.ref = "configuration" }
mixinExtras-common  = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge   = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

jei-common-api      = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api       = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl      = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi                 = { module = "dev.emi:emi-forge", version.ref = "emi" }

ae2                 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
shimmer             = { module = "com.lowdragmc.shimmer:Shimmer-forge", version.ref = "shimmer" }
ftblibrary          = { module = "dev.ftb.mods:ftb-library-forge", version.ref = "ftblibrary" }
ftbteams            = { module = "dev.ftb.mods:ftb-teams-forge", version.ref = "ftbteams" }
ftbquests           = { module = "dev.ftb.mods:ftb-quests-forge", version.ref = "ftbquests" }
jade                = { module = "maven.modrinth:jade", version.ref = "jade" }
embeddium           = { module = "maven.modrinth:embeddium", version.ref = "embeddium" }

xaerosworldmap      = { module = "curse.maven:xaeros-world-map-317780", version.ref = "xaerosWorldMap" }
xaerosminimap       = { module = "curse.maven:xaeros-minimap-263420", version.ref = "xaerosMinimap" }
ae2wtlib            = { module = "curse.maven:ae2wtlib-459929", version.ref = "ae2wtlib" }
spark               = { module = "curse.maven:spark-361579", version.ref = "spark" }


[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]

