[versions]
minecraft = "1.20.1"
forge = "47.4.16"
minecraftForge = "1.20.1-47.4.16"
parchment = "2023.09.03" # https://parchmentmc.org/docs/getting-started
spotless = "8.4.0"
modDevGradle = "2.0.141"
jetbrains-annotations = "26.0.1"
mixin = "0.8.7"
lombok = "8.11"
junit-jupiter = "5.11.4"
junit-platform = "1.11.4"

[libraries]
minecraft               = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraftForge          = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
jetbrains-annotations   = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
mixin                   = { module = "org.spongepowered:mixin", version.ref = "mixin" }
junit-jupiter           = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

[plugins]
modDevGradle            = { id = "net.neoforged.moddev.legacyforge", version.ref = "modDevGradle" }
spotless                = { id = "com.diffplug.spotless", version.ref = "spotless" }
lombok                = { id = "io.freefair.lombok", version.ref = "lombok" }
